PORT=3000
AWS_S3_ACCESS_KEY_ID=AcC3s5k3Y
AWS_S3_SECRET_ACCESS_KEY=5ecR3tKeY
AWS_S3_BUCKET=aws-bucket-name
AWS_GEOJSON_S3_BUCKET=syrf-rawdataserver-geojson-staging
AWS_YELLOWBRICK_KML_S3_BUCKET=syrf-rawdataserver-yellowbrick-kml-staging
AWS_ES_HOST=https://search-readyabout-dev-glillr4bieztgiuubsd4npiypm.us-east-1.es.amazonaws.com
AWS_ES_USERNAME=username
AWS_ES_PASSWORD=password
GEO_DATA_SLICER=http://localhost:3000
DB_HOST=ready-about-sources-dev-cluster.cluster-csvvxrzxjbev.us-east-1.rds.amazonaws.com
DB_NAME=sources
DB_USER=administrator
DB_PASSWORD=not-the-password
