NODE_ENV=development
PORT=3000

AWS_S3_ACCESS_KEY_ID=AcC3s5k3Y
AWS_S3_SECRET_ACCESS_KEY=5ecR3tKeY
AWS_S3_BUCKET=aws-bucket-name
AWS_GEOJSON_S3_BUCKET=syrf-rawdataserver-geojson-staging
AWS_YELLOWBRICK_KML_S3_BUCKET=syrf-rawdataserver-yellowbrick-kml-staging
AWS_S3_TRACKS_GEOJSON_BUCKET=syrf-tracks-individual
AWS_ES_HOST=https://search-readyabout-dev-glillr4bieztgiuubsd4npiypm.us-east-1.es.amazonaws.com
AWS_ES_USERNAME=username
AWS_ES_PASSWORD=password

GEO_DATA_SLICER=http://localhost:3000

DB_RAW_DATA_HOST=ready-about-sources-dev-cluster.cluster-csvvxrzxjbev.us-east-1.rds.amazonaws.com
DB_RAW_DATA_PORT=5432
DB_RAW_DATA_NAME=sources
DB_RAW_DATA_USER=administrator
DB_RAW_DATA_PASSWORD=not-the-password

MAPBOX_API_KEY=pk.----------------
MAPBOX_ID=jweisbaum89/--------------------
OPEN_GRAPH_BUCKET_NAME=syrf-opengraph-dev
GOOGLE_MAP_API_KEY=AIz----------------

# Main database
DB_HOST=syrf-backend-development.csvvxrzxjbev.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=syrfbackend

ENABLE_MAIN_DB_SAVE_BLUEWATER=false
ENABLE_MAIN_DB_SAVE_ESTELA=false
ENABLE_MAIN_DB_SAVE_ISAIL=false
ENABLE_MAIN_DB_SAVE_GEOVOILE=false
ENABLE_MAIN_DB_SAVE_GEORACING=false
ENABLE_MAIN_DB_SAVE_RACEQS=false
ENABLE_MAIN_DB_SAVE_KATTACK=false
ENABLE_MAIN_DB_SAVE_KWINDOO=false
ENABLE_MAIN_DB_SAVE_METASAIL=false
ENABLE_MAIN_DB_SAVE_TACKTRACKER=false
ENABLE_MAIN_DB_SAVE_TRACTRAC=false
ENABLE_MAIN_DB_SAVE_YACHTBOT=false
ENABLE_MAIN_DB_SAVE_YELLOWBRICK=false

ENABLE_DEBUG=false
