NODE_ENV=development
PORT=3000

AWS_S3_ACCESS_KEY_ID=AcC3s5k3Y
AWS_S3_SECRET_ACCESS_KEY=5ecR3tKeY
AWS_S3_BUCKET=aws-bucket-name
AWS_S3_TRACKS_GEOJSON_BUCKET=syrf-tracks-individual
AWS_ES_HOST=https://search-readyabout-dev-glillr4bieztgiuubsd4npiypm.us-east-1.es.amazonaws.com
AWS_ES_USERNAME=username
AWS_ES_PASSWORD=password

GEO_DATA_SLICER=http://localhost:3000

MAPBOX_API_KEY=pk.----------------
MAPBOX_ID=jweisbaum89/--------------------
OPEN_GRAPH_BUCKET_NAME=syrf-opengraph-dev
GOOGLE_MAP_API_KEY=AIz----------------

# Main database
DB_HOST=syrf-backend-development.csvvxrzxjbev.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=syrfbackend

ENABLE_DEBUG=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin
