PORT=3000
AWS_S3_ACCESS_KEY_ID=AcC3s5k3Y
AWS_S3_SECRET_ACCESS_KEY=5ecR3tKeY
AWS_S3_BUCKET=aws-bucket-name
AWS_GEOJSON_S3_BUCKET=syrf-rawdataserver-geojson-staging
AWS_YELLOWBRICK_KML_S3_BUCKET=syrf-rawdataserver-yellowbrick-kml-staging
ES_HOST=https://username:password@search-syrf-rawdataserver-staging-l2v7y2k4lvpbcau5kkcfhvhtce.us-east-1.es.amazonaws.com
GEO_DATA_SLICER=http://localhost:3000
DB_HOST=ready-about-sources-dev-cluster.cluster-csvvxrzxjbev.us-east-1.rds.amazonaws.com
DB_NAME=sources
DB_USER=administrator
DB_PASSWORD=not-the-password
